<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Login Window:  Screen Saver Preferences</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadOrganization</key>
			<string>Culture Amp</string>
			<key>PayloadType</key>
			<string>com.apple.screensaver</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>askForPassword</key>
			<true/>
			<key>askForPasswordDelay</key>
			<integer>5</integer>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Login Window</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadOrganization</key>
			<string>Culture Amp</string>
			<key>PayloadType</key>
			<string>com.apple.loginwindow</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.screensaver</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>askForPassword</key>
								<integer>1</integer>
								<key>askForPasswordDelay</key>
								<integer>5</integer>
								<key>tokenRemovalAction</key>
								<integer>0</integer>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Custom</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadOrganization</key>
			<string>Culture Amp</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>

			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>Screen Lock Settings</string>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadOrganization</key>
	<string>Culture Amp</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
