<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
    <dict>
        <key>PayloadUUID</key>
        <string>A9BFAA0D-AFD2-4C88-A300-AF2938D5BCD1</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadOrganization</key>
        <string>Culture Amp</string>
        <key>PayloadIdentifier</key>
        <string>A9BFAA0D-AFD2-4C88-A300-AF2938D5BCD1</string>
        <key>PayloadDisplayName</key>
        <string>Screen Lock Settings - Meeting Rooms</string>
        <key>PayloadDescription</key><string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key><true/>
        <key>PayloadRemovalDisallowed</key><true/>
        <key>PayloadScope</key>
        <string>System</string>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadUUID</key>
                <string>AEC529A4-0F75-4A7E-B359-99B29980A415</string>
                <key>PayloadType</key>
                <string>com.apple.screensaver</string>
                <key>PayloadOrganization</key>
                <string>Culture Amp</string>
                <key>PayloadIdentifier</key>
                <string>AEC529A4-0F75-4A7E-B359-99B29980A415</string>
                <key>PayloadDisplayName</key>
                <string>Login Window: Screen Saver Preferences</string>
                <key>PayloadDescription</key><string/>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PayloadEnabled</key><true/>
                <key>askForPassword</key><false/>
            </dict>
        </array>
    </dict>
</plist>
